<DOCTYPE! html>
	<head>
		<title>
			Bingo
		</title>
		<script>
			let firstNumber
			let secondNumber
			let thirdNumber
			let forfthNumber
			let fithNumber
			let randomNumber
		</script>
	</head>
 	<body>
		<button onclick="
				randomNumber = Math.random
          if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 1;
				}
				if (randomNumber >= 0.012 && <= 0.023){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 2;
				}
				if (randomNumber >= 0.024  && <= 0.035){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 3;
				}
				if (randomNumber >= 0.036  && <= 0.047){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 4;
				}
				if (randomNumber >= 0.048  && <= 0.059){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 5;
				}
				if (randomNumber >= 0.060  && <= 0.071){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 6;
				}
				if (randomNumber >= 0.072  && <= 0.083){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 7;
				}
				if (randomNumber >= 0.084  && <= 0.095){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 8;
				}
				if (randomNumber >= 0.096  && <= 0.107){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 9;
				}
				if (randomNumber >= 0.108  && <= 0.119){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 10;
				}
				if (randomNumber >= 0.120  && <= 0.131){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =firstNumber;
					firstNumber = 11;
				}
				if (randomNumber >= 0.132  && <= 0.143){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 12;
				}
				if (randomNumber >= 0.144  && <= 0.155){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 13;
				}
				if (randomNumber >= 0.156  && <= 0.167){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 14;
				}
				if (randomNumber >= 0.168  && <= 0.179){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 15;
				}
				if (randomNumber >= 0.180  && <= 0.191){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 16;
				}
				if (randomNumber >= 0.192  && <= 0.203){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 17;
				}
				if (randomNumber >= 0.204  && <= 0.215){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 18;
				}
				if (randomNumber >= 0.216  && <= 0.227){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 19;
				}
				if (randomNumber >= 0.228  && <= 0.239){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 20;
				}
				if (randomNumber >= 0.240  && <= 0.251){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 21;
				}
				if (randomNumber >= 0.252  && <= 0.263){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 22;
				}
				if (randomNumber >= 0.264  && <= 0.275){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 23;
				}
				if (randomNumber >= 0.276  && <= 0.287){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 1;
				}
				if (randomNumber >= 0.288  && <= 0.299){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 24;
				}
				if (randomNumber >= 0.300  && <= 0.311){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 25;
				}
				if (randomNumber >= 0.312  && <= 0.323){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 26;
				}
				if (randomNumber >= 0.324  && <= 0.335){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 27;
				}
				if (randomNumber >= 0.336  && <= 0.347){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 1;
				}
				if (randomNumber >= 0.348  && <= 0.359){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 28;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 29;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 30;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 31;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 32;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 33;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 34;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber =35;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 36;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 37;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 38;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 39;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 40;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 41;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 42;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 43;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 44;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 45;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 46;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 47;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 48;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 49;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 50;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 51;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 52;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 53;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 54;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 55;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 56;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 57;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 58;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 59;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 60;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 61;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 62;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 63;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 64;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 65;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 66;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 67;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 68;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 69;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 70;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 71;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 72;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 73;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 74;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 75;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 76;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 77;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 78;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 79;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 80;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 81;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 82;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 83;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 84;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 85;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 86;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 87;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 88;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 89;
				}
				if (randomNumber >= 0  && <= 0.011){
					fithNumber = forfthNumber;
					forfthNumber = thirdNumber;
					thirdNumber = secondNumber;
					secondNumber =				 firstNumber;
					firstNumber = 90;
				}
			">
			Next number
		</button>
		<p>
			`${firstNumber}`
		</p>
		<p>
			`${secondNumber}`
		</p>
		<p>
			`${thirdNumber}`
		</p>
		<p>
			`${forfthNumber}`
		</p>
		<p>
			`${fithNumber}`
		</p>
	</body>
