<DOCTYPE! html>
	<head>
		<title>
			Bingo
		</title>
		<script>
			window.onload = function() {
				let firstNumber
				let secondNumber
				let thirdNumber 
				let forfthNumber 
				let fithNumber
				let randomNumber
				document.getElementById('target1').textContent = firstNumber;
				document.getElementById('target2').textContent = secondNumber;
				document.getElementById('target3').textContent = thirdNumber;
				document.getElementById('target4').textContent = forfthNumber;
				document.getElementById('target5').textContent = fithNumber;
				}

				const generatedNumbers = [] 

				function generateRandomNunmber(min, max)  {
					return Math.floor(Math.random() * (max - min + 1) + min)
				}

				function generateNumber () {
					randomNumber = generateRandomNunmber(1, 90)
					generatedNumbers.push(randomNumber)
					alert(generatedNumbers)
				}
		</script>
		<style>

		</style>
	</head>
 	<body>
		<button onclick="generateNumber()">
			next number
		</button>
		<p id="target1"></p>
		<p id="target2"></p>
		<p id="target3"></p>
		<p id="target4"></p>
		<p id="target5"></p>
		<p>hej</p>
	</body>
